// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    DMux(in=in, sel=sel[1], a=temp1, b=temp2);

    DMux(in=temp1, sel=sel[0], a=a, b=b);
    DMux(in=temp2, sel=sel[0], a=c, b=d);




    // DMux(in=in, sel=sel[0], a=temp3, b=temp4);

    // Mux(a=temp1, b=0, sel=sel[1], out=a);
    // Mux(a=temp2, b=0, sel=sel[1], out=b);
    // Mux(a=0, b=temp3, sel=sel[1], out=c);
    // Mux(a=0, b=temp3, sel=sel[1], out=d);


    // Put your code here:

}