// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Or(a=[0], a[1], output=temp2)
    // // Or(a=a[1], b=temp1, output=temp2)
    // Or(a=a[2], b=temp2, output=temp3)
    // Or(a=a[3], b=temp3, output=temp4)
    // Or(a=a[4], b=temp4, output=temp5)
    // Or(a=a[5], b=temp5, output=temp6)
    // Or(a=a[6], b=temp6, output=temp7)
    // Or(a=a[7], b=temp7, output=out)
    // Put your code here:
    // Or(a=, b=, out=);

    Or(a=in[0], b=in[1], out=temp2);
    // Or(a=in[1], b=temp1, output=temp2)
    Or(a=in[2], b=temp2, out=temp3);
    Or(a=in[3], b=temp3, out=temp4);
    Or(a=in[4], b=temp4, out=temp5);
    Or(a=in[5], b=temp5, out=temp6);
    Or(a=in[6], b=temp6, out=temp7);
    Or(a=in[7], b=temp7, out=out);
}