// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Mux16(a=in, b=false, sel=reset, out=tempin);
    // Register(in=tempin2, load=load, out=out, out=beforeinc);
    // Inc16(in=beforeinc, out=afterinc);
    // Mux16(a=tempin, b=afterinc, sel=inc, out=tempin2);
    // // Put your code here:
    // Mux
    Mux8Way16(a=original, b=in, c=incremented, d=in, e=false, f=false, g=false, h=false, sel[2]=reset,sel[1]=inc, sel[0]=load, out=temp);
    Register(in=temp, load=true, out=out, out=original, out=beforeinc);
    Inc16(in=beforeinc, out=incremented);

}
